<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link the CSS file -->
    <link rel="stylesheet" href="style.css" />
    <title>BattleBot Challenge</title>
  </head>
  <body>
    <div class="half">
      <div class="three">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1 center-content id="">
          <img src="images/ventfix.png" id="vent1" />
        </div>
      </div>
      <div class="three">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
      </div>
      <div class="three">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2 rr">
          <img
            src="images/keys.png"
            onclick="remove_image()"
            class="contain-image1"
            id="key1"
          />
        </div>
        <div class="box2"></div>
      </div>
    </div>

    <div class="half3">
      <div class="half2 " id="brscrew">
        <div class="half2 " id="trscrew">
          <div class="half tlalligns pink" id="tlscrew">
            <img src="images/screw.png" class="contain-image5" />
          </div>
          <div class="half blalligns orange" id="brscrew">
            <img src="images/screw.png" class="contain-image5" />
          </div>
        </div>
        <div class="half2">
          <div class="half"></div>
          <div class="half"></div>
        </div>
      </div>
      <div class="half2 b-c">
        <img
          src="images/driver.png"
          onclick="remove_image1()"
          class="contain-image1"
          id="driv"
        />
      </div>
    </div>
    <div id="myModal" class="modal center-content">

      <!-- Modal content -->
      <div class="modal-content center-content">
          <span class="close">&times;</span>
          <div class="halff" >
           <div class="half" >
            <div class="half2 tlalligns ">
              <img src="images/screw.png" class="contain-image5" />
            </div>
            <div class="half2 blalligns ">
              <img src="images/screw.png" class="contain-image5" />
            </div>
          </div>
          <div class="half ">
            <div class="half2 tralligns ">
              <img src="images/screw.png" class="contain-image5" />
            </div>
            <div class="half2 bralligns ">
              <img src="images/screw.png" class="contain-image5" />
            </div>
          </div>
        </div>
      </div>

    <script src="script.js"></script>
  </body>
</html>

<!-- BattleBots Offical Site: https://battlebots.com/ -->
<!-- BattleBots Images: https://www.newsweek.com/battlebots-discovery-channel-1552086 -->
