/* the 100vh and 100vw set the size of the body to fill the viewport (screen) */
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  margin: 0;
  background-image: url("images/back.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* build your layout */
.half {
  height: 100%;
  width: 50%;
  display: flex;
}
.three {
  height: 100%;
  width: 33.33%;
  display: block;
}
.box1 {
  height: 33.33%;
  width: 100%;
}
.box2 {
  height: 25%;
  width: 100%;
}
.half2 {
  height: 50%;
  width: 100%;
  display: block;
}
.half3 {
  height: 100%;
  width: 50%;
  display: block;
}

/* control your content */
.contain-image {
  max-height: 10%;
  max-width: 10%;
}
.contain-image1 {
  max-height: 20%;
  max-width: 20%;
}
.center-content {
  justify-content: center;
  align-items: center;
  display: flex;
}
/* flex-start == left or top
flex-end == right or bottom
justify = right/left
align = up/down
*/

.b-c {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}
.rr {
  justify-content: center;
  align-items: center;
  display: flex;
}

/* colors to see divs */
.black {
  background-color: #000000;
}
.pink {
  background-color: #eb5674;
}
.blue {
  background-color: #01acf1;
}
.red {
  background-color: #ed1b24;
}
.green {
  background-color: #32d666;
}
.yellow {
  background-color: #fbee40;
}
.orange {
  background-color: #fd5632;
}
.grey {
  background-color: #d3d3d3;
}
.dark-grey {
  background-color: #3a3b3c;
}

img:hover {
  cursor: pointer;
  filter: invert(20%) drop-shadow(0px 0px 10px);
}

img:active {
  transform: scale(0.95);
}
