/* the 100vh and 100vw set the size of the body to fill the viewport (screen) */
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  margin: 0;
  background-image: url("images/back.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* build your layout */
.boxx {
  height: 100%;
  width: 50%;
  display: flex;
  background-image: url("images/ventbigg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.halfff {
  height: 100%;
  width: 50%;
  display: block;
}

.half {
  height: 100%;
  width: 50%;
  display: flex;
}
.three {
  height: 100%;
  width: 33.33%;
  display: block;
}
.box1 {
  height: 33.33%;
  width: 100%;
}
.box2 {
  height: 25%;
  width: 100%;
}
.half2 {
  height: 50%;
  width: 100%;
  display: block;
}
.half3 {
  height: 100%;
  width: 50%;
  display: block;
}
.nothing {
  display: none;
}

/* control your content */
.contain-image {
  max-height: 10%;
  max-width: 10%;
}
.contain-image1 {
  max-height: 20%;
  max-width: 20%;
}
.contain-image5 {
  max-height: 40%;
  max-width: 40%;
}
.twe {
  height: 25%;
  width: 25%;
}
.contain-image100 {
  max-height: 100%;
  max-width: 100%;
}

.center-content {
  justify-content: center;
  align-items: center;
  display: flex;
}

/* flex-start == left or top
flex-end == right or bottom
justify = right/left
align = up/down
*/

.tlalligns {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.blalligns {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}
.tralligns {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}
.bralligns {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.b-c {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}
.rr {
  justify-content: center;
  align-items: center;
  display: flex;
}
img {
  max-height: 99%;
  max-width: 99%;
  cursor: pointer;
}

/* colors to see divs */
.black {
  background-color: #000000;
}
.purple {
  background-color: purple;
}
.pink {
  background-color: #eb5674;
}
.blue {
  background-color: #01acf1;
}
.red {
  background-color: #ed1b24;
}
.green {
  background-color: #32d666;
}
.yellow {
  background-color: #fbee40;
}
.orange {
  background-color: #fd5632;
}
.grey {
  background-color: #d3d3d3;
}
.dark-grey {
  background-color: #3a3b3c;
}

img:hover {
  cursor: pointer;
  filter: invert(20%) drop-shadow(0px 0px 10px);
}

img:active {
  transform: scale(0.95);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  margin: 5% auto; /* 15% from the top and centered */
  width: 80%;
  height: 70%; /* Could be more or less, depending on screen size */
  background-repeat: none;
  background-size: cover;
  background-position: center;
}

/* The Close Button */
.close {
  position: fixed;
  font-size: 58px;
  font-weight: bold;
  top: 1%;
  right: 1%;
  color: red;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
