<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link the CSS file -->
    <link rel="stylesheet" href="style.css" />
    <title>BattleBot Challenge</title>
  </head>
  <body>
    <div class="half">
      <div class="three">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1 center-content">
          <img src="images/ventfix.png" id="vent1" />
        </div>
      </div>
      <div class="three">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
      </div>
      <div class="three">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2 rr">
          <img src="images/keys.png" class="contain-image1" id="key1" />
        </div>
        <div class="box2"></div>
      </div>
    </div>

    <div class="half3">
      <div class="half2">
        <div class="half2">
          <div class="half"></div>
          <div class="half"></div>
        </div>
        <div class="half2">
          <div class="half"></div>
          <div class="half"></div>
        </div>
      </div>
      <div class="half2 b-c">
        <img src="images/driver.png" class="contain-image" id="driv" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>

<!-- BattleBots Offical Site: https://battlebots.com/ -->
<!-- BattleBots Images: https://www.newsweek.com/battlebots-discovery-channel-1552086 -->
